@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    background-color: white;
    margin-top: 0;
}

header {
    width: 74.19%;
    margin: auto;
    background-color: white;
}

main {
    width: 69%;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    background-color: white;
}

footer {
    width: 74.19%;
    margin: auto;
    background-color: white;
}

* {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.ms-auto {
    margin-left: auto;

}

.me-auto {
    margin-right: auto;
}

.me-auto a {
    margin: auto auto 0 auto;
    padding-left: 60px;

}

.me-auto img {
    width: 61px;
    height: 19px;
}

.ms-auto ul {
    margin: 0;
    height: 100%;
    padding-right: 50px;
    display: flex;
    list-style-type: none;
}

.ms-auto li {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
}

.ms-auto a {
    margin: auto;
    color: black;
    padding-top: 33px;
}

.ms-auto li:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC !important;
}

.ms-auto li a:hover {
    color: #0065FC;
}

.d-flex {
    display: flex;
}

.intro {
    margin-left: 10px;
    flex-direction: column;
}

.intro-text h1 {
    line-height: 26px;
    font-weight: 700;
    color: black;
    font-size: 22px;
}

.intro-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 8px;
    color: black;
}

.search-bar {
    padding-top: 20px;
}

.localisation-logo {
    width: 50px;
    height: 49px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

.localisation-logo i {
    font-size: 18px;
    margin: auto;
    border: 1px solid #F2F2F2;
}

.localisation-logo {
    width: 50px;
}

.search-logo {
    display: none;

}

.search-input {
    height: 49px;

}

.search-input input {
    padding-left: 17px;
    font-size: 18px;
    border: 1px solid #F2F2F2;
}

.search-input input::placeholder {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: black;

}


.search-button {
    background-color: #0065FC;
    width: 132px;
    height: 49px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
}

.search-logo {
    margin: auto;
}

.search-text {
    color: white;
    font-weight: 700;
    font-size: 18px;
    margin: auto;
}

.search-text p {
    margin: auto;
}



.container-filter h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: black;
}

.container-filter i {
    padding-right: 10px;
    font-size: 22px;
    color: #0065FC;
}

.container-filter button {
    font-size: 17px;
    font-weight: 700;
    margin-left: 30px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    border-radius: 30px;
    border: 2px solid #d9d9d9;
    background: white;
    width: auto;
}

.container-filter button:hover {
    background-color: #DEEBFF;
}


.container-filter {
    padding-top: 30px;
    padding-left: 20px;
}

.for-stars {
    position: absolute;
    bottom: 8px;
}

.for-stars i {
    font-size: 12px;
}

.for-stars i:nth-child(-n + 4) {
    color: #0065FC !important;
}

.for-stars i:nth-child(5) {
    color: #F2F2F2;
}

.info-logo i::before {
    margin: auto;
}

.info-logo i {
    font-size: 10px;
    color: #0065FC;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 24px;
}

.info-all {
    align-items: center;
    margin-top: 5px;
    padding-left: 10px;
}

.info-text {
    padding-left: 8px;
}

.limit-cards {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #F2F2F2;
    height: 626px;
    border-radius: 20px;
    margin-top: 34px;
}

.limit-cards h2 {
    padding-top: 20px;
    margin-bottom: 23px;
    font-weight: 700;
    font-size: 22px;
    color: #000000;
}

.bg-form {
    background-size: cover;
    background-position-y: 45%;
}

.doublelit {
    background-image: url('../hebergements/4_small/doublelit.jpg');

}

.litfenetre {
    background-image: url('../hebergements/4_small/litfenetre.jpg');

}

.dressing {
    background-image: url('../hebergements/4_small/dressing.jpg');

}

.tableau {
    background-image: url('../hebergements/4_small/tableau.jpg');
}

.chalet {
    background-image: url('../hebergements/4_small/chalet.jpg');
}

.fenetre {
    background-image: url('../hebergements/4_small/fenetre.jpg');
    background-size: cover;
    background-position-y: 50%;
}

.card-img {
    width: 236px;
    height: 119px;
    border-radius: 20px 20px 0 0;
    border: 5px solid #FFFFFF;
}

.card-form {
    height: 199px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    transition: 0.3s;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 25px;
}

.container-card h3 {
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    margin: 0%;
    padding-bottom: 7px;
}

.container-card p {
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    margin: 0%;
}

.container-card {
    flex-direction: column;
    margin-left: 16px;
    margin-top: 0px;
    border-radius: 0 0 20px 20px;
}

.cards-family {
    flex-flow: row wrap;
    justify-content: space-between;
}

.cards-textfin {
    margin-bottom: 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}


.limit-cards-hor {
    width: 880px;
    height: 626px;
    padding-left: 37px;
    padding-right: 40px;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-top: 33px;
    margin-left: 40px;
}

.titre-pop i {
    margin: 46px 0 auto auto;
    color: #0065FC;
}

.titre-pop h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    padding-top: 20px;
}

.card-hor {
    width: 333px;
    height: 134px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: #ffffff;
    border-radius: 20px;
    border: 5px solid #FFFFFF;
    margin-bottom: 33px;
}

.bg-form-hor {
    background-size: cover;
    background-position-x: 50%;
}

.vert {
    background-image: url('../hebergements/4_small/vert.jpg');
}

.creatif {
    background-image: url('../hebergements/4_small/creatif.jpg');
}

.litbois {
    background-image: url('../hebergements/4_small/litbois.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
}

.card-img-hor {
    border-radius: 20px 0 0 20px;
    width: 137px;
    height: 134px;
}

.container-card-hor {
    width: 206px;
    position: relative;
    margin-left: 15px;
    margin-right: 17px;
}

.container-card-hor h3 {
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    flex: none;
}

.container-card-hor p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    flex: none;
}

.cards-family-hor {
    flex-direction: column;
}

.cards-family-vert {
    justify-content: space-between;
}

.card-vert {
    display: flex;
    width: 302px;
    height: 445px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: #ffffff;
    border-radius: 20px;
}

.card-img-vert {
    width: 302px;
    height: 389px;
    border: 20px;
    border-radius: 20px 20px 0 0;
}

.activity {
    padding-bottom: 61px;
}

.activity h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    margin-top: 60px;
}

.port {
    background-image: url('activites/4_small/port.jpg');
    background-size: cover;
    background-position-x: 48%;
}

.fort {
    background-image: url('activites/4_small/fort.jpg');
    background-position-x: 48%;
    background-size: cover;
}

.parc {
    background-image: url('activites/4_small/parc.jpg');
    background-position-x: 48%;
    background-size: cover;
}

.cathe {
    background-image: url('activites/4_small/cathe.jpg');
    background-position-x: 48%;
    background-size: cover;
}

.container-card-vert {
    width: 247px;
    height: 56px;
    margin-top: 20px;
}

.container-card-vert h3 {
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    padding-left: 20px;
    margin: auto;
}

.limit-footer {
    background-color: #F2F2F2;
    margin-left: 50px;
    margin-right: 50px;
}

.row-footer {
    padding-left: 5%;
    margin-right: 24%;
    justify-content: space-between;
}


.row-footer ul {
    list-style-type: none;
    padding-left: 0;
}

.row-footer li {
    margin-bottom: 12px;

}

.row-footer h3 {
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    margin-bottom: 5px;
}

.row-footer p {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    header {
        width: 991px;
        margin: auto;
        background-color: #F0F2F6;;
    }

    main {
        width: 891px;
        padding-left: 50px;
        margin-right: 50px;
        margin: auto;
        background-color: #F0F2F6;
    }

    footer {
        width: 991px;
        margin: auto;
        background-color: #F0F2F6;
    }

    .me-auto a {
        margin: auto auto 0 auto;
        padding-left: 65px;
    }

    .container-filter button {
        margin-left: 15px;
    }

    .container-hebergements {
        flex-direction: column;
    }

    .limit-cards-hor {
        margin-left: 0;
        width: auto;
        height: 278px;
    }

    .cards-family-hor {
        display: flex;
        flex-direction: row;
    }

    .card-img-hor {
        border-radius: 20px 0 0 20px;
        width: 96px;
        height: 134px;
    }

    .container-card-hor {
        width: 141px;
        position: relative;
        margin-left: 15px;
        margin-right: 17px;
    }

    .container-card-hor h3 {
        font-weight: 700;
        font-size: 14px;
        color: #000000;
        flex: none;
    }

    .container-card-hor p {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        flex: none;
    }

    .cards-family-hor {
        flex-direction: row;
        justify-content: space-between;
    }

    .card-hor {
        width: 242px;
        height: 134px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background: #ffffff;
        border-radius: 20px;
        border: 5px solid #FFFFFF;
        margin-bottom: 33px;
    }

    .card-vert {
        display: flex;
        width: 182px;
        height: 267px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background: #ffffff;
        border-radius: 20px;
    }

    .card-img-vert {
        width: 182px;
        height: 211px;
        border: 20px;
        border-radius: 20px 20px 0 0;
    }

    .container-card-vert {
        display: flex;
        width: auto;
        margin-top: 0;
        margin-right: 15px;
    }

    .container-card-vert h3 {
        margin-left: 0;
    }

    .row-footer {
        padding-left: 8%;
        justify-content: space-between;
        margin-right: 20%;
    }


    .row-footer ul {
        list-style-type: none;
        padding-left: 0;
    }

    .row-footer li {
        margin-bottom: 12px;


    }

    .row-footer h3 {
        font-weight: 700;
        font-size: 18px;
        color: #000000;
        margin-bottom: 5px;
    }

    .row-footer p {
        font-weight: 400;
        font-size: 16px;
        color: #000000;
    }
}

@media screen and (max-width: 767px) {
    header {
        width: 767px;
        margin: auto;
        background-color: white;
    }

    main {
        width: 667px;
        margin: auto;
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;
    }

    footer {
        width: 767px;
        margin: auto;
        background-color: white;
    }

    .navbar {
        flex-direction: column;
        align-content: space-between;
    }

    .ms-auto {
        width: auto;
        justify-content: center;
        justify-content: space-between;
        margin: auto;

    }

    .me-auto {
        margin: auto;
        margin-top: 21px;
    }

    .me-auto a {
        margin: auto;
        padding-top: 0;
        padding-left: 0;
    }

    .ms-auto a {
        margin: auto;
        color: black;
        padding-top: 33px;
    }
    .ms-auto ul {
        margin: auto;
        height: 100%;
        padding-right: auto;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
    }
    
    .ms-auto li {
        display: flex;
        font-weight: 500;
        font-size: 16px;
        margin-left: 110px;
        margin-right: 140px;
    }

    .ms-auto li:hover {
        border-top: none;
        border-bottom: 2px solid #0065FC;
        color: #0065FC !important;
    }

    .ms-auto li a:hover {
        color: #0065FC;
    }

    .d-flex {
        display: flex;
    }

    .intro {
        margin-top: 31px;
        margin-left: 10px;
        flex-direction: column;
    }

    .localisation-logo {
        width: 50px;
        height: 49px;
        background-color: #F2F2F2;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }

    .localisation-logo i {
        font-size: 18px;
        margin: auto;
        border: 1px solid #F2F2F2;
    }

    .localisation-logo {
        width: 50px;
    }

    .search-logo {
        display: inline;
        color: white;
    }

    .search-logo i {
        font-size: 17px;
    }

    .search-input {
        height: 49px;
    }

    .search-input input::placeholder {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: black;
    }


    .search-button {
        background-color: #0065FC;
        width: 49px;
        height: 49px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center;
    }

    .search-logo {
        margin: auto;
    }

    .search-text {
        display: none;
        color: white;
        font-weight: 700;
        font-size: 18px;
        margin: auto;
    }

    .search-text p {
        margin: auto;
    }

    .container-filter i {
        padding-right: 10px;
        font-size: 16px;
        color: #0065FC;

    }

    .container-filter {
        flex-direction: column;
    }

    .boutons {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .text-filter{
        margin-left: 10px;
    }
    .container-filter button {
        font-size: 11px;
        font-weight: 700;
        margin-left: 14px;
        height: 50px;
        padding-left: 20px;
        padding-right: 40px;
        color: black;
        border-radius: 25px;
        border: 2px solid #d9d9d9;
        background: white;
        width: 160px
    }

    .container-filter button:hover {
        background-color: #DEEBFF;
    }


    .container-filter {
        padding-top: 30px;
        padding-left: 0px;
    }

    .for-stars {
        position: absolute;
        bottom: 8px;
    }

    .for-stars i {
        font-size: 12px;
    }

    .for-stars i:nth-child(-n + 4) {
        color: #0065FC !important;
    }

    .for-stars i:nth-child(5) {
        color: #F2F2F2;
    }

    .info-logo i::before {
        margin: auto;
    }

    .info-logo i {
        font-size: 10px;
        color: #0065FC;
        width: 24px;
        height: 24px;
        border: 1px solid #D9D9D9;
        border-radius: 24px;
    }

    .info-all {
        align-items: center;
        margin-top: 5px;
        padding-left: 10px;
    }

    .info-text {
        padding-left: 8px;
    }

    .container-hebergements {
        flex-direction: column-reverse;
    }
    .limit-cards {
        display: flex;
        padding-left: 20px;
        padding-right: 0px;
        background-color: white;
        height: 626px;
        border-radius: 0px;
        margin-top: 0px;
        width: auto;
        height: auto;
    }

    .limit-cards h2 {
        padding-top: 0px;
        padding-left: 20px;
        margin-bottom: 19px;
        font-weight: 700;
        font-size: 22px;
        color: #000000;
    }
    .card-img {
        width: 325px;
        height: 114px;
        border-radius: 20px 20px 0 0;
        border: 5px solid #FFFFFF;
    }

    .card-form {
        width: 335px;
        height: 199px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
        transition: 0.3s;
        background: #ffffff;
        border-radius: 20px;
        margin-bottom: 17px;
    }

    .container-card {
        flex-direction: column;
        margin-left: 16px;
        margin-top: 0px;
        border-radius: 0 0 20px 20px;
    }

    .container-card h3 {
        font-weight: 700;
        font-size: 16px;
        color: #000000;
        margin: 0;
        padding-bottom: 7px;
    }

    .container-card p {
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        margin: 0;
    }

    .cards-family {
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .cards-textfin {
        display: none;
    }


    .limit-cards-hor {
        width: auto;
        height: 580px;
        padding-right: 0;
        padding-left: 20px;
        background-color: #F2F2F2;
        border-radius: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .titre-pop i {
        margin: 46px 0 0 auto;
        color: #0065FC;
        margin-right: 21px;
    }

    .titre-pop h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        padding-top: 20px;
        padding-left: 10px;
    }

    .card-hor {
        width: 324px;
        height: 134px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background: #ffffff;
        border-radius: 20px;
        border: 5px solid #FFFFFF;
        margin-bottom: 10px;
    }

    .bg-form-hor {
        background-size: cover;
        background-position-x: 50%;
    }


    .card-img-hor {
        border-radius: 20px 0 0 20px;
        width: 127px;
        height: 134px;
    }

    .container-card-hor {
        width: 187px;
        margin-left: 10px;
        margin-right: 21px;
    }

    .container-card-hor h3 {
        font-weight: 700;
        font-size: 16px;
        color: #000000;
        flex: none;
    }

    .container-card-hor p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        flex: none;
    }

    .cards-family-hor {
        width: 334px;
        flex-direction: column;
    }

    .cards-family-vert {
        justify-content: space-between;
        flex-direction: column;
    }

    .limit-cards-vert{ 
        flex-direction: column;
        height: auto;
    }
    .card-vert {
        margin-left: 20px;
        display: flex;
        width: 334px;
        height: 190px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background: #ffffff;
        border-radius: 20px;
        margin-bottom: 24px;
    }

    .card-img-vert {
        width: 334px;
        height: 134px;
        border: 20px;
        border-radius: 20px 20px 0 0;
    }

    .activity {
        padding-bottom: 61px;
    }

    .activity h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        margin-left: 20px;
    }



    .container-card-vert {
        width: auto;
        height: 56px;
        margin-top: 20px;
    }

    .container-card-vert h3 {
        font-weight: 700;
        font-size: 16px;
        color: #000000;
        padding-left: 20px;
        margin: auto;
    }

    .limit-footer {
        background-color: #F2F2F2;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 45px;
    }

    .row-footer {
        padding-left: 0;
        margin-left: 30px;
        margin-right: 0;
        flex-direction: column;
    }


    .row-footer ul {
        list-style-type: none;
        padding-left: 0;
    }

    .row-footer li {
        margin-bottom: 12px;

    }

    .row-footer h3 {
        font-weight: 700;
        font-size: 18px;
        color: #000000;
        margin-bottom: 5px;
    }

    .row-footer p {
        font-weight: 400;
        font-size: 16px;
        color: #000000;
    }

}